# 49. Group Anagrams

https://leetcode.com/problems/group-anagrams/

思路：如果互为Anagrams则内部元素必然相同

所以采用哈希表，把strs先按照字母大小顺序排序，然后把它们当成key，再遍历，若没出现过，则当成新的ey，若出现过并且有一样的再次出现则加入对应的value列表中

```java
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        if(strs==null||strs.length==0) return null;//string的length跟list一样是length不是length()
        Map<String,List> map= new HashMap<>();//List要大写
        for(String s:strs){
            char[] ss=s.toCharArray();
            Arrays.sort(ss);
            String new_s = new String(ss);
            if(!map.containsKey(new_s)){
                map.put(new_s,new ArrayList<String>());
            }
            map.get(new_s).add(s);  //这一步不能加else,因为要保证首次出现的key也会被加进去，不然首次出现的加不进去 
        }
        return new ArrayList(map.values());
    }
}
